{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/shajikaido/iiif/アッサラームファンデーション候補画像/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "アッサラームファンデーション候補画像",
    "label": "アッサラームファンデーション候補画像",
    "license": "http://creativecommons.org/publicdomain/zero/1.0/",
    "related": "http://universalviewer.io/examples/uv/uv.html#?manifest=https://nakamura196.github.io/shajikaido/iiif/アッサラームファンデーション候補画像/manifest.json",
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/shajikaido/iiif/アッサラームファンデーション候補画像/manifest.json/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "viewingDirection": "right-to-left"
}